<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/bt_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:text="Please enable your device to be discovered by other devices via the button given below"
        android:gravity="center"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnEnableDiscoverable"
        android:layout_gravity="center"
        android:lines="2"
        android:text="Enable
        Discoverability"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:background="@drawable/letter_background_default"/>

</LinearLayout>